

	// 配列を作成
	const arr = ['コーヒー', '紅茶', 'ケーキ', 'クッキー'];

	// @see コンソールに出力
	// インデックスの指定にマイナスを指定すると要素ではなくオプジェクトのプロパティとして認識される
	console.log(arr[-2], arr[0], arr[1], arr[2], arr[3], arr[4]);
	console.log('要素数 :', arr.length);

	// 要素1をコンソールに出力
	console.log('要素1 :', arr[1]);

	// 要素1を書きかえる
	arr[1] = 'ほうじ茶';

	// 要素1をコンソールに出力
	console.log('要素1 :', arr[1]);
